# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=change_this_password
DATABASE_SSL=false
DATABASE_MIGRATE=false

# Secrets (example values - DO NOT USE IN PRODUCTION)
APP_KEYS=change1,change2,change3,change4
API_TOKEN_SALT=change_this_salt
ADMIN_JWT_SECRET=change_this_secret
JWT_SECRET=change_this_secret
TRANSFER_TOKEN_SALT=change_this_salt

# Node environment
NODE_ENV=development
